<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于 - 浏览器扩展</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="./../js/twcss.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#6B7280'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            min-height: 1024px;
            background-color: #F9FAFB;
        }
        .card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    </style>  <nav style="width: 390px;" class="fixed top-0 w-full bg-primary px-4 py-3 flex justify-between items-center z-10 border-b border-gray-700">
            <div class="flex items-center space-x-2">
                <span class="text-lg font-medium">与SAI随时对话</span>
            </div>
            <div class="flex items-center space-x-4">
                <a onclick="goBack()" class="text-sm">返回对话</a>
            </div>
        </nav>
<script>function goBack() {
    window.history.back();
}</script>
</head>
<body class="flex items-center justify-center">
    <div class="w-[390px] min-h-[303px] py-20 px-4">
        <div class="card max-w-3xl mx-auto bg-white rounded-xl p-12">
            <div class="flex flex-col items-center mb-12">
                <div class="w-32 h-32 bg-primary rounded-2xl flex items-center justify-center mb-6" style="border-radius: 99999999999999px; background-color: #4B5563">
                    <img src="https://sai.coludai.cn/assets/hexagon-CFv8sjr3.svg" style="width=50%;color:#fff;">
                    </div>
                <h1 class="text-3xl font-bold mb-2">与SAI随时对话</h1>
                <p class="text-gray-500 mb-4">版本：1.0.0</p>
                <div class="flex items-center text-gray-600">
                    <i class="fas fa-user-circle mr-2"></i>
                    <span>由ColudAI 主管 氢氧化钠制作</span>
                </div>
            </div>

            <div class="space-y-8">
                <div>
                    <h2 class="text-xl font-semibold mb-4">功能介绍</h2>
                    <p class="text-gray-600 leading-relaxed">
                        与SAI随时对话，探索无限可能，已支持工具栏询问SAI，“问SAI”功能，免去了访问的麻烦。
                    </p>
                </div>

                <div>
                    <h2 class="text-xl font-semibold mb-4">主要特性</h2>
                    <ul class="grid grid-cols-2 gap-4">
                        <li class="flex items-start">
                            <i class="fas fa-layer-group text-primary mt-1 mr-3 w-5 h-5 flex items-center justify-center"></i>
                            <span class="text-gray-600">选择文本自动提示</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-sync text-primary mt-1 mr-3 w-5 h-5 flex items-center justify-center"></i>
                            <span class="text-gray-600">上下文技术</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-search text-primary mt-1 mr-3 w-5 h-5 flex items-center justify-center"></i>
                            <span class="text-gray-600">深度思考问题</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-keyboard text-primary mt-1 mr-3 w-5 h-5 flex items-center justify-center"></i>
                            <span class="text-gray-600">支持附件</span>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2 class="text-xl font-semibold mb-4">联系与支持</h2>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-globe text-gray-400 w-5 h-5 flex items-center justify-center mr-3"></i>
                            <a href="https://sai.coludai.cn" target="_blank" class="text-primary hover:text-primary/80">官方网站</a>
                        </div>
                    </div>
                </div>

             
                <div class="border-t pt-8 mt-8">
                    <div class="text-sm text-gray-500">
                        <p class="mb-2">© 2025 ColudAI。保留所有权利。</p>
                        <p>扩展使用 ColudAI SAI L6 大模型。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>