<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与SAI随时对话</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="./popup.js"></script>
    <script src="./chats.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/md5.js"></script>
    <script src="./js/config.js"></script>
<script src="./js/backgrounds.js"></script>

<script src="./js/gmorn.js"></script>
<script src="./js/marked.js"></script>
<script src="./js/chat_browser.js"></script>
    <style>
       /*扩展白天黑夜*/
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3em;
    height: 1.2em;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2a2a2a;
  transition: 0.4s;
  border-radius: 30px;
  overflow: hidden;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 20px;
  left: 0.5em;
  bottom: 0.5em;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.81, -0.04, 0.38, 1.5);
  box-shadow: inset 8px -4px 0px 0px #fff;
}

.switch input:checked + .slider {
  background-color: #00a6ff;
}

.switch input:checked + .slider:before {
  transform: translateX(1.8em);
  box-shadow: inset 15px -4px 0px 15px #ffcf48;
}

.star {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  width: 5px;
  transition: all 0.4s;
  height: 5px;
}

.star_1 {
  left: 2.5em;
  top: 0.5em;
}

.star_2 {
  left: 2.2em;
  top: 1.2em;
}

.star_3 {
  left: 3em;
  top: 0.9em;
}

.switch input:checked ~ .slider .star {
  opacity: 0;
}

.cloud {
  width: 3.5em;
  position: absolute;
  bottom: -1.4em;
  left: -1.1em;
  opacity: 0;
  transition: all 0.4s;
}

.switch input:checked ~ .slider .cloud {
  opacity: 1;
}

        /* styles.css */
@font-face {
    font-family: 'Harmony';
    src: url('./fonts/HarmonyOS_Sans_Medium.ttf') format('truetype');
}
code {
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Harmony' !important;
        }
        pre {
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Harmony' !important;
        }

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
}

100% {
    opacity: 1;
    transform: translateY(0);
}
}
        .border-gray-700 {
            border: none;
        }
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
            font-family: 'Harmony'!important;
        }
            .circle {
        position: absolute;
        width: 12px;
        height: 11px;
        background-color: 0;
        border: 3px solid #ffffff;
        border-top: 5px solid #ff000000;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .day-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .night-mode {
            background-color: #1E1E1E;
            color: #FFFFFF;
        }
        .chat-container {
            font-family: 'Harmony'!important;
            height: calc(100vh - 120px);
            overflow-y: auto; /* 添加滚动条 */
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #ffffff17 #1E1E1E; /* Firefox */
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .chat-container::-webkit-scrollbar {
            font-family: 'Harmony', sans-serif !important;
            width: 8px; /* Chrome, Safari, Edge */
        }
        .chat-container::-webkit-scrollbar-track {
            background: #1E1E1E;
        }
        .chat-container::-webkit-scrollbar-thumb {
            font-family: 'Harmony'!important;
            background: #ffffff17;
            border-radius: 10px;
        }
h3{
    font-size: 17px;
}
        .input-area {
            background-color: #2D2D2D;
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .message {
            font-family: 'Harmony' !important;
            max-width: 80%;
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .message-input {
            font-family: 'Harmony'!important;
            background-color: #3D3D3D;
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .message-input:focus {
            outline: none;
        }
        .volume:focus {
            color: #898989; /* 当按钮获得焦点时的颜色 */
        }
    </style>
</head>
<body  class="night-mode">
    <div style="height: 500px; width: 390px;" class="mx-auto relative">
        <nav style="width: 390px;" class="fixed top-0 w-full bg-primary px-4 py-3 flex justify-between items-center z-10 border-b border-gray-700">
            <div class="flex items-center space-x-2"><div id="loadings" class="circle"></div>
                <span id="title" style="margin-left: 21px;" class="text-lg font-medium">SAI-L6</span>
             <!--  <i class="fas fa-chevron-down text-sm"></i> -->
            </div>
            <div class="flex items-center space-x-4">
               <!-- 扩展白天黑夜 -->
               <label class="switch">
                <input checked="true" id="cb" type="checkbox" />
                <span class="slider">
                    <div class="star star_1"></div>
                    <div class="star star_2"></div>
                    <div class="star star_3"></div>
                    <svg viewBox="0 0 16 16" class="cloud_1 cloud">
                        <path
                            transform="matrix(.77976 0 0 .78395-299.99-418.63)"
                            fill="#fff"
                            d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"
                        ></path>
                    </svg>
                </span>
            </label>
                  
                <a class="text-sm">V1.2</a>
            </div> 
                
        </nav>


        <div style=" height: calc(100vh - 120px); width: 390px; margin-top: 39px;" class="chat-container mt-[56px] mb-[64px] px-4 py-2 overflow-y-auto">
            <div class="bg-secondary rounded-lg flex overflow-hidden">
                <div style="margin-right:0; width: 31px;height: 2rem;"  class="w-8 h-8 rounded-full bg-gray-600 flex items-center justify-center mr-2">
                    <img src="https://sai.coludai.cn/assets/hexagon-CFv8sjr3.svg" width="18px" style="color: white;">
                </div>
                <div class="bg-secondary rounded-lg p-3" style="max-width:89%;padding: 0.75rem; background-color: 0;">
                    
                    <p id="aititle" class="text-sm">你好我是SAI-L6<br>我会写代码，解答问题，你告诉我，我会尽力帮您实现！ヾ(≧▽≦*)o</p>
 <br>  <p class="text-sm">当前扩展版本:V1.2</p>
   </div>
            </div>

            <!-- 聊天盒子 -->
        </div>
<br>


        <div style="width: 390px;" class="fixed bottom-0 w-full bg-primary border-t border-gray-700">
            <div class="flex px-4 pt-2 space-x-2">
                <button id="thinking" style="background-color: #313131;" class="px-3 py-1 text-xs rounded-full bg-secondary text-white flex items-center">
                <i class="fas fa-brain mr-1"></i>
                深度思考
                </button>
                <button id="l6mode" style="background-color: #313131;" class="px-3 py-1 text-xs rounded-full bg-secondary text-white flex items-center">
                    <i class="fas fa-lightbulb mr-1"></i>
                    基础L6
                    </button>
                <button id="coder" style="background-color: #313131;" class="px-3 py-1 text-xs rounded-full bg-secondary text-white flex items-center">
                <i class="fas fa-code mr-1"></i>
               代码助手
                </button>
                </div>
            <div class="input-area rounded-lg mx-4 my-3">



                <div class="relative">
                    <textarea id="user-input" class="message-input w-full rounded-lg px-4 py-3 text-sm text-white resize-none" rows="1" placeholder="随时与未来对话，探索无限可能..."></textarea>
                    <div class="absolute right-2 bottom-2 flex items-center space-x-2">
                        <button class="p-2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        <button id="send-btn" class="p-2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <p class="text-xs text-gray-500 text-center pb-2">SAI 也可能会犯错，请核查重要信息。</p>


           

            
        </div>
        
    </div>

</body>
</html>