<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>随时和SAI对话 - 设置</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="./js/twcss.js"></script>
<script src="./js/control_os.js"></script>
<style>
.toggle-switch {
transition: background-color 0.2s ease-out;
}
.toggle-dot {
transition: transform 0.2s ease-out;
}
.update-btn {
transition: all 0.2s ease-out;
}
.update-btn:hover {
transform: translateY(-2px);
box-shadow: 0 8px 15px rgba(79, 70, 229, 0.2);
}
.update-btn:active {
transform: translateY(0);
box-shadow: 0 4px 6px rgba(79, 70, 229, 0.1);
}
</style>
</head>
<body class="bg-gray-50 min-h-screen">
<header class="fixed top-0 left-0 right-0 bg-white shadow-sm z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center">
<a href="#" class="text-primary text-2xl font-['Pacifico']">与SAI随时对话</a>
</div>
<nav class="flex items-center space-x-8">
<a href="#" class="text-gray-500 hover:text-gray-900">主页</a>
<a href="#" class="text-gray-500 hover:text-gray-900">文档</a>
<a href="#" class="text-primary font-medium">设置</a>
<a href="#" class="text-gray-500 hover:text-gray-900">帮助</a>
</nav>
</div>
</div>
</header>
<div class="max-w-4xl mx-auto px-8 py-12 mt-16">
<h1 class="text-3xl font-bold text-gray-900 mb-8">扩展设置</h1>
<div class="border-b border-gray-200 mb-8">
<nav class="flex space-x-8">
<a href="#" class="border-b-2 border-primary px-1 py-4 text-sm font-medium text-primary whitespace-nowrap">基础设置</a>
</nav>
</div>
<div class="space-y-8">
<div class="flex items-center justify-between">
<label class="text-gray-700 font-medium">选择问答模型</label>
<div class="relative inline-block">
<div class="flex justify-between items-center w-64 border border-gray-200 !rounded-button py-2 px-4 bg-white cursor-pointer hover:border-primary focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20">
<span class="text-gray-700">🌐 SAI-L6</span>
<i class="fas fa-chevron-down text-gray-400"></i>
</div>
<div class="absolute mt-1 w-64 bg-white border border-gray-200 !rounded-button shadow-lg hidden z-10">
    <div class="py-2 px-4 hover:bg-gray-50 cursor-pointer text-gray-700">🌐 SAI-L6</div>
<div class="py-2 px-4 hover:bg-gray-50 cursor-pointer text-gray-700"> 👨‍💻 SAI-L6 Coder</div>
<div class="py-2 px-4 hover:bg-gray-50 cursor-pointer text-gray-700">✨ NEW SAI-L6 深度思考</div>
</div>
</div>
</div>
<div class="flex items-center justify-between">
<label class="text-gray-700 font-medium">启用问 SAI 按钮</label>
<button class="toggle-switch w-12 h-6 flex items-center bg-primary !rounded-full p-1">
<div class="toggle-dot w-4 h-4 bg-white rounded-full transform translate-x-6"></div>
</button>
</div>
<div class="flex items-center justify-between">
<label class="text-gray-700 font-medium">启用问 SAI 右键选项</label>
<button class="toggle-switch w-12 h-6 flex items-center bg-primary !rounded-full p-1">
    <div class="toggle-dot w-4 h-4 bg-white rounded-full transform translate-x-6"></div>
    </button>
</div>

<div class="flex items-center justify-between">
    <label class="text-gray-700 font-medium">当主节点连接失败后调用备用节点</label>
    <button class="toggle-switch w-12 h-6 flex items-center bg-primary !rounded-full p-1">
        <div class="toggle-dot w-4 h-4 bg-white rounded-full transform translate-x-6"></div>
        </button>
    </div>

    <div class="flex items-center justify-between">
        <label class="text-gray-700 font-medium">无障碍模式</label>
        <button class="toggle-switch w-12 h-6 flex items-center bg-gray-200 !rounded-full p-1">
            <div class="toggle-dot w-4 h-4 bg-white rounded-full"></div>
            </button>
        </div>
<div class="pt-4">
<button class="update-btn bg-primary text-white px-6 py-2 !rounded-button font-medium shadow-lg shadow-primary/30 hover:bg-primary/90 whitespace-nowrap">
保存
</button>
</div>
</div>
</div>
<script>
    
document.querySelectorAll('.toggle-switch').forEach(toggle => {
    toggle.addEventListener('click', () => {
    const dot = toggle.querySelector('.toggle-dot');
    if (toggle.classList.contains('bg-primary')) {
    toggle.classList.remove('bg-primary');
    toggle.classList.add('bg-gray-200');
    dot.style.transform = 'translateX(0)';
    } else {
    toggle.classList.remove('bg-gray-200');
    toggle.classList.add('bg-primary');
    dot.style.transform = 'translateX(24px)';
    }
    });
    });
    const dropdown = document.querySelector('.relative.inline-block');
    const dropdownContent = dropdown.querySelector('.absolute');
    dropdown.addEventListener('click', () => {
    dropdownContent.classList.toggle('hidden');
    });
    document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
    dropdownContent.classList.add('hidden');
    }
    });
    dropdownContent.querySelectorAll('div').forEach(option => {
    option.addEventListener('click', () => {
    dropdown.querySelector('span').textContent = option.textContent;
    dropdownContent.classList.add('hidden');
    });
    });
    document.querySelector('.update-btn').addEventListener('click', () => {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-4 right-4 bg-gray-800 text-white px-6 py-3 !rounded-button shadow-lg transform transition-all duration-500 opacity-0 translate-y-2';
    toast.textContent = '✨ 设置保存完成 ( •̀ ω •́ )✧';
    document.body.appendChild(toast);
    setTimeout(() => {
    toast.classList.remove('opacity-0', 'translate-y-2');
    }, 100);
    setTimeout(() => {
    toast.classList.add('opacity-0', 'translate-y-2');
    setTimeout(() => toast.remove(), 500);
    }, 3000);
    });
</script>
</body>
</html>
