{
  "manifest_version": 3,
  "name": "与SAI随时对话",
  "version": "1.0",
  "description": "由ColudAI主管氢氧化钠制作,随时与SAI对话。",
  "permissions": ["contextMenus","activeTab", "storage","scripting"],
  "background": {
      "service_worker": "./js/backgrounds.js"
  },
  "host_permissions": [
    "<all_urls>"
],
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["./js/texts.js"]
      }
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "./icon/icon238.png",
          "48": "./icon/icon48.png",
          "128": "./icon/icon128.png"
      }
  },
  "icons": {
      "16": "./icon/icon238.png",
      "48": "./icon/icon48.png",
      "128": "./icon/icon128.png"
  }
}