<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 助手</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="./popup.js"></script>
    <script src="./chats.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/md5.js"></script>
    <script src="./js/config.js"></script>
<script src="./js/backgrounds.js"></script>
<script src="./js/marked.js"></script>
<script src="./js/chat_browser.js"></script>
    <style>
        /* styles.css */
@font-face {
    font-family: 'Harmony';
    src: url('./fonts/HarmonyOS_Sans_Medium.ttf') format('truetype');
}
code {
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Harmony' !important;
        }
        pre {
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Harmony' !important;
        }

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
}

100% {
    opacity: 1;
    transform: translateY(0);
}
}
        .border-gray-700 {
            border: none;
        }
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
            font-family: 'Harmony'!important;
        }
            .circle {
        position: absolute;
        width: 12px;
        height: 11px;
        background-color: 0;
        border: 3px solid #ffffff;
        border-top: 5px solid #ff000000;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

        
        .chat-container {
            font-family: 'Harmony'!important;
            height: calc(100vh - 120px);
            overflow-y: auto; /* 添加滚动条 */
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #ffffff17 #1E1E1E; /* Firefox */
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .chat-container::-webkit-scrollbar {
            font-family: 'Harmony', sans-serif !important;
            width: 8px; /* Chrome, Safari, Edge */
        }
        .chat-container::-webkit-scrollbar-track {
            background: #1E1E1E;
        }
        .chat-container::-webkit-scrollbar-thumb {
            font-family: 'Harmony'!important;
            background: #ffffff17;
            border-radius: 10px;
        }
h3{
    font-size: 17px;
}
        .input-area {
            background-color: #2D2D2D;
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .message {
            font-family: 'Harmony' !important;
            max-width: 80%;
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .message-input {
            font-family: 'Harmony'!important;
            background-color: #3D3D3D;
                  
        transition: all 0.3s ease;
        animation: fadeIn 1s linear;
        }
        .message-input:focus {
            outline: none;
        }
        .volume:focus {
            color: #898989; /* 当按钮获得焦点时的颜色 */
        }
    </style>
</head>
<body>
    <div style="height: 500px; width: 390px;" class="mx-auto relative">
        <nav style="width: 390px;" class="fixed top-0 w-full bg-primary px-4 py-3 flex justify-between items-center z-10 border-b border-gray-700">
            <div class="flex items-center space-x-2"><div class="circle"></div>
                <span id="title" style="margin-left: 21px;" class="text-lg font-medium">SAI-L6</span>
             <!--  <i class="fas fa-chevron-down text-sm"></i> -->
            </div>
            <div class="flex items-center space-x-4">
                <i class="fas fa-share-nodes"></i>
                <a href="chrome-extension://haciidfalnkomhohcmaeonaidojdeodp/about/about.html#" class="text-sm">关于此扩展</a>
            </div> 
                
        </nav>


        <div style=" height: calc(100vh - 120px); width: 390px; margin-top: 39px;" class="chat-container mt-[56px] mb-[64px] px-4 py-2 overflow-y-auto">
            <div class="bg-secondary rounded-lg flex overflow-hidden">
                <div style="margin-right:0; width: 31px;height: 2rem;"  class="w-8 h-8 rounded-full bg-gray-600 flex items-center justify-center mr-2">
                    <img src="https://sai.coludai.cn/assets/hexagon-CFv8sjr3.svg" width="18px" style="color: white;">
                </div>
                <div class="bg-secondary rounded-lg p-3" style="max-width:89%;padding: 0.75rem; background-color: 0;">
                    
                    <p id="aititle" class="text-sm">你好我是SAI-L6<br>我会写代码，解答问题，你告诉我，我会尽力帮您实现！ヾ(≧▽≦*)o</p>
<br>
<button onclick="speakText('你好')"  class="volume" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="
    width: 16px;
    margin-top: -27px;
"><g fill="none"><path fill="#ffffff" d="M4.158 13.93a3.75 3.75 0 0 1 0-3.86a1.5 1.5 0 0 1 .993-.7l1.693-.339a.45.45 0 0 0 .258-.153L9.17 6.395c1.182-1.42 1.774-2.129 2.301-1.938S12 5.572 12 7.42v9.162c0 1.847 0 2.77-.528 2.962c-.527.19-1.119-.519-2.301-1.938L7.1 15.122a.45.45 0 0 0-.257-.153L5.15 14.63a1.5 1.5 0 0 1-.993-.7"></path><path stroke="#ffffff" stroke-linecap="round" stroke-width="2" d="M14.536 8.464a5 5 0 0 1 .027 7.044m4.094-9.165a8 8 0 0 1 .044 11.27"></path></g></svg>
         </button>       </div>
            </div>

            <!-- 聊天盒子 -->
        </div>
<br>


        <div style="width: 390px;" class="fixed bottom-0 w-full bg-primary border-t border-gray-700">
            <div class="flex px-4 pt-2 space-x-2">
                <button id="thinking" style="background-color: #313131;" class="px-3 py-1 text-xs rounded-full bg-secondary text-white flex items-center">
                <i class="fas fa-brain mr-1"></i>
                深度思考 Reasoner
                </button>
                <button id="l6mode" style="background-color: #313131;" class="px-3 py-1 text-xs rounded-full bg-secondary text-white flex items-center">
                    <i class="fas fa-lightbulb mr-1"></i>
                    SAI-L6
                    </button>
                <button id="coder" style="background-color: #313131;" class="px-3 py-1 text-xs rounded-full bg-secondary text-white flex items-center">
                <i class="fas fa-code mr-1"></i>
               代码助手 Coder
                </button>
                </div>
            <div class="input-area rounded-lg mx-4 my-3">



                <div class="relative">
                    <textarea id="user-input" class="message-input w-full rounded-lg px-4 py-3 text-sm text-white resize-none" rows="1" placeholder="随时与未来对话，探索无限可能..."></textarea>
                    <div class="absolute right-2 bottom-2 flex items-center space-x-2">
                        <button class="p-2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        <button id="send-btn" class="p-2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <p class="text-xs text-gray-500 text-center pb-2">SAI 也可能会犯错，请核查重要信息。</p>


            <dialog style="    padding: 9px;
            border-radius: 6px;
            height: 246px;
            width: 287px;" id="rateDialog">
                <div style="margin-bottom:4px;font-size:23px;" class="text-lg font-medium text-gray-900"><i class="fas fa-question  w-6 h-6"></i>听写设置</div>
                            <span class="text-sm text-gray-600">模式</span>    <form  onsubmit="event.preventDefault(); updateOrder();">
                            <select id="order" name="order" class="bg-white border border-gray-200 rounded-button px-3 py-1 text-sm">
                                 <option value="">选择模式</option>
                                <option value="&order=">重置为正序模式</option>
                                <option  value="&order=reverse">倒序模式</option>
                            </select></form>
                    
                            <span style="margin-bottom:4px;" class="text-sm text-gray-600">单元</span><br>
                        
                            <select id="pageSelector" name="pageSelector" class="bg-white border border-gray-200 rounded-button px-3 py-1 text-sm">
                                <option value="">选择单元</option>
                                <option value="?part=u1">Unit1</option>
                                <option value="?part=u2">Unit2</option>
                            </select>
                        <br>
                        
                <span style="margin-bottom:4px;" class="text-sm text-gray-600">选择朗读语速</span><br>
                <select style="margin-bottom:4px;" class="bg-white border border-gray-200 rounded-button px-3 py-1 text-sm" id="rateSelect">
                    <option value="0.5">慢</option>
                    <option value="1" selected>正常</option>
                    <option value="1.5">快</option>
                    <option value="2">非常快</option>
                </select><br>
                <button  class="bg-primary text-white px-6 py-2 rounded-button hover:bg-primary/90" onclick="setRate()">确定</button>
                <button class="bg-white border border-gray-200 text-gray-700 px-6 py-2 rounded-button hover:bg-gray-50" onclick="document.getElementById('rateDialog').close()">取消</button>
            </dialog>

            
        </div>
        
    </div>

</body>
</html>